{
  "name": "NavSpot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular-route": "^1.6.4",
    "async": "^1.5.2",
    "body-parser": "^1.17.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "hbs": "~3.1.0",
    "mongoose": "^4.9.4"
  }
}
